.birds{
	height: 170px;
    width: 170px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    border-radius: 10px !important;
}

td, th {
    border: 2px solid grey;
    text-align: center;
    padding: 5px;
}
.tb1{
	margin-top: 10%;
	width: 50%;
}
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item{
    min-height: 180px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
.fontcss{
    font-size: 18px;
}
.bstyle{
    color: white;
}
.logintxt{
    color: white;
    margin-top: 3%;
}
.bstyle{
    color: white;
}
.logintxt{
    color: white;margin-top: 3%;
}
.btnsize{
    width:80px;
}
.header1{
    background-color:red; 
}